# GURPS_Helper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mentor_Skills.gcs
app/src/main/java/com/example/testapp/: App.kt  MainActivity.kt  MainActivityViewModel.kt  RxTest.kt  SelectableData.kt  ThemeConstants.kt
app/src/main/java/com/example/testapp/custom_view/outline_corner/: CustomOutlineCornerLinearLayout.kt  OutlineProviders.kt  RoundRectDrawable.kt
app/src/main/java/com/example/testapp/custom_view/porter_duff_corner/: MaskPath.kt  MaskPathRoundedCorners.kt  PorterDuffHardwareDemo.kt
app/src/main/java/com/example/testapp/db/: MainDatabase.kt  SkillsAndCharacterOnSt.kt
app/src/main/java/com/example/testapp/db/converter/: AdvantagePrereqConverter.kt  AttributeBonusConverter.kt  CategoriesConverter.kt  DefaultConverter.kt  IntListConverter.kt  ModifierConverter.kt  PrereqListConverter.kt  SkillBonusConverter.kt  SkillDefaultConverter.kt  SkillPrereqConverter.kt  SkillsConverter.kt  StringListConverter.kt
app/src/main/java/com/example/testapp/db/dao/: AdvantageDao.kt  CharacterAdvantageDao.kt  CharacterDao.kt  CharacterSkillsDao.kt  SkillDao.kt
app/src/main/java/com/example/testapp/db/entity/: Character.kt  CharacterAdvantage.kt  CharacterSkills.kt  Default.kt  Skill.kt
app/src/main/java/com/example/testapp/db/entity/Skill/: Default.kt  PrereqList.kt  Skill.kt  SkillDefault.kt  SkillPrereq.kt
app/src/main/java/com/example/testapp/db/entity/advantage/: Advantage.kt  AdvantagePrereq.kt  AttributeBonus.kt  Modifier.kt  SkillBonus.kt
app/src/main/java/com/example/testapp/di/: DBModel.kt  DBModelImpl.kt
app/src/main/java/com/example/testapp/di/modules/: AppModule.kt  DBModule.kt  UIModule.kt
app/src/main/java/com/example/testapp/ui/: CharacterItem.kt  RxViewModel.kt  SelectableData.kt
app/src/main/java/com/example/testapp/ui/advantage/: AdvantageItem.kt
app/src/main/java/com/example/testapp/ui/advantage/observe/all/: AdvantageObserveAllFragment.kt  AdvantageObserveAllFragmentViewModel.kt
app/src/main/java/com/example/testapp/ui/advantage/observe/single/: AdvantageObserveSingleFragment.kt  AdvantageObserveSingleFragmentViewModel.kt
app/src/main/java/com/example/testapp/ui/battle/: BattleFragment.kt  BattleFragmentViewModel.kt
app/src/main/java/com/example/testapp/ui/battle/actions/: UtilClasses.kt
app/src/main/java/com/example/testapp/ui/battle/actions/action/: BattleActionActionFragment.kt  BattleActionActionFragmentViewModel.kt
app/src/main/java/com/example/testapp/ui/battle/actions/attack_melee/: ActionAttackMeleeData.kt  (+3 more)
app/src/main/java/com/example/testapp/ui/character/: CharacterCard.kt  CharacterHorizontalItem.kt  CharacterItem.kt
app/src/main/java/com/example/testapp/ui/character/choiseskill/: ChoiceSkillFragment.kt  ChoiceSkillFragmentViewModel.kt  ChoiceSkillItem.kt
app/src/main/java/com/example/testapp/ui/character/edit/: CharacterEditFragment.kt  CharacterEditFragmentViewModel.kt  SkillItem.kt  SkillsHeaderItem.kt  StatCounterButtonListener.kt  ViewPagerCharacterEditAdapter.kt
app/src/main/java/com/example/testapp/ui/character/observe/: CharacterFragment.kt  CharacterFragmentViewModel.kt  ViewPagerAdapter.kt  ViewPagerCharacterAdapter.kt
app/src/main/java/com/example/testapp/ui/settings/: ColorScheme.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/example/testapp/ui/skill/: EditSkillFragment.kt  SADQHeaderItem.kt  SkillEditFragmentViewModel.kt  SkillItem.kt  SkillsHeaderItem.kt
app/src/main/java/com/example/testapp/ui/skill/edit/: SkillEditFragment.kt  SkillEditFragmentViewModel.kt
app/src/main/java/com/example/testapp/ui/skill/observeall/: SkillObserveAllFragment.kt  SkillObserveAllFragmentViewModel.kt
app/src/main/java/com/example/testapp/ui/start/: SelectableGroupAdapter.kt  StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/testapp/ui/test_ground/: TestGroundFragment.kt  TestGroundFragmentViewModel.kt  TestService.kt
app/src/main/java/com/example/testapp/util/: AppSettingsVault.kt  Base64RequestHandler.kt  DataManager.kt  GCSParser.kt  GCSXmlBuilder.kt  GurpsCalculations.kt  HTMLTest.kt  RollUtil.kt  SkillsLibLoader.kt  StandartLibLoader.kt  XML.kt  XMLBuilder.kt
app/src/main/java/com/example/testapp/util/preference_delegate/: BooleanPreferenceDelegate.kt  FloatPreferenceDelegate.kt  IntPreferenceDelegate.kt  PreferencesDelegate.kt  SharedPreferencesHolder.kt  StringPreferenceDelegate.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  card_character_all.xml  content_main.xml  dialog_add_character.xml  fragment_advantage_all.xml  fragment_advantage_single.xml  fragment_battle.xml  fragment_battle_action_attack_melee.xml  fragment_battle_action_attack_range.xml  fragment_battle_action_defence.xml  fragment_character.xml  fragment_character_edit.xml  fragment_choice_skill.xml  fragment_settings.xml  fragment_skill_all.xml  fragment_skill_edit.xml  fragment_skill_single.xml  fragment_start.xml  fragment_test_ground.xml  item_advantage.xml  item_character.xml  item_character_horizontal.xml  item_header_sadq.xml  item_header_skills.xml  item_menu_accept_button.xml  item_menu_cancel_button.xml  item_menu_edit_button.xml  item_menu_export_button.xml  item_menu_roll_button.xml  item_menu_search.xml  item_select_skill.xml  item_skill.xml  menu_header.xml  page_character_edit_skills.xml  page_character_edit_stats.xml  page_sadq.xml  stat_counter.xml  stat_counter_float.xml  stat_counter_int.xml
app/src/main/res/menu/: menu_battle_action_attack.xml  menu_character.xml  menu_character_edit.xml  menu_main.xml  menu_search.xml  menu_skill_observe_all.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.kt
(+18 files in other folders)
