<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.testapp.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_characterFragment"
            app:destination="@id/characterFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_startFragment_to_characterEditFragment"
            app:destination="@id/characterEditFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_startFragment_to_skillObserveAllFragment"
            app:destination="@id/skillObserveAllFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.testapp.ui.character.observe.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_characterEditFragment"
            app:destination="@id/characterEditFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/characterEditFragment"
        android:name="com.example.testapp.ui.character.edit.CharacterEditFragment"
        android:label="fragment_character_edit"
        tools:layout="@layout/fragment_character_edit" >
        <action
            android:id="@+id/action_characterEditFragment_to_editSkillFragment"
            app:destination="@id/editSkillFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/editSkillFragment"
        android:name="com.example.testapp.ui.skill.edit.SkillEditFragment"
        android:label="fragment_edit_skill"
        tools:layout="@layout/fragment_skill_edit" />
    <fragment
        android:id="@+id/skillObserveAllFragment"
        android:name="com.example.testapp.ui.skill.observeall.SkillObserveAllFragment"
        android:label="SkillObserveAllFragment" />
</navigation>