<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="stat"
            type="int"
            />

        <variable
            name="onClickPlus"
            type="com.example.testapp.ui.character.edit.StatCounterIntPlusButtonListener" />

        <variable
            name="onClickMinus"
            type="com.example.testapp.ui.character.edit.StatCounterIntMinusButtonListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_stat"
            style="@android:style/Widget.Material.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="numberSigned"
            android:padding="5dp"
            android:text="@={`` + stat}"
            tools:text="10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:layout_width= "40dp"
                android:layout_height="40dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/edit_stat_button_plus"
                android:text="@string/plus"
                android:onClick="@{(view) -> onClickPlus.onClick(view)}"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/edit_stat_button_minus"
                android:text="@string/minus"
                android:onClick="@{(view) -> onClickMinus.onClick(view)}"/>

        </LinearLayout>

    </LinearLayout>

</layout>
